<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Lombok &middot; Sunny&#39;s Dev_Blog</title>
    <meta name="generator" content="Hugo 0.80.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sunny Park">
    
      <meta name="description" content="ghgghg">
    
    
    <link rel="canonical" href="https://parks38.github.io/2021/02/06/lombok/"/>
    <link rel="icon" href="https://parks38.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://parks38.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://parks38.github.io/css/style.css">
    <link rel="stylesheet" href="https://parks38.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://parks38.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://parks38.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Lombok" />
<meta property="og:description" content="Lombok 이란? Column: Jan 30, 2021 Concept: Lombok, Spring-boot
🌶️ Lombok 이란 ? : 웹 애플리케이션에서 VO 객체, getter setter 반복적으로 사용되는 코드를 수정이 편리하도록 자동 처리해 주는 라이버리
 코딩 과정에서는 annotation 만 보이고 getter/setter 메소드는 보이지 않지만 실제 컴파일된 결과물은 (.class) 에 생성. → 컴파일 과정에서 생성  🔹 작동 원리 : annotation이 부여된 java source 를 컴파일 할 때 annotation processor로 등록된 lombokprocessor 가 어노테이션을 확인하고 그에 맞는 메소드를 자동 생성하여 bytecode 로 변환." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://parks38.github.io/2021/02/06/lombok/" />
<meta property="article:published_time" content="2021-02-06T10:59:21+09:00" />
<meta property="article:modified_time" content="2021-02-06T10:59:21+09:00" />

    
    <meta itemprop="name" content="Lombok">
<meta itemprop="description" content="Lombok 이란? Column: Jan 30, 2021 Concept: Lombok, Spring-boot
🌶️ Lombok 이란 ? : 웹 애플리케이션에서 VO 객체, getter setter 반복적으로 사용되는 코드를 수정이 편리하도록 자동 처리해 주는 라이버리
 코딩 과정에서는 annotation 만 보이고 getter/setter 메소드는 보이지 않지만 실제 컴파일된 결과물은 (.class) 에 생성. → 컴파일 과정에서 생성  🔹 작동 원리 : annotation이 부여된 java source 를 컴파일 할 때 annotation processor로 등록된 lombokprocessor 가 어노테이션을 확인하고 그에 맞는 메소드를 자동 생성하여 bytecode 로 변환.">
<meta itemprop="datePublished" content="2021-02-06T10:59:21+09:00" />
<meta itemprop="dateModified" content="2021-02-06T10:59:21+09:00" />
<meta itemprop="wordCount" content="1326">



<meta itemprop="keywords" content="" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lombok"/>
<meta name="twitter:description" content="Lombok 이란? Column: Jan 30, 2021 Concept: Lombok, Spring-boot
🌶️ Lombok 이란 ? : 웹 애플리케이션에서 VO 객체, getter setter 반복적으로 사용되는 코드를 수정이 편리하도록 자동 처리해 주는 라이버리
 코딩 과정에서는 annotation 만 보이고 getter/setter 메소드는 보이지 않지만 실제 컴파일된 결과물은 (.class) 에 생성. → 컴파일 과정에서 생성  🔹 작동 원리 : annotation이 부여된 java source 를 컴파일 할 때 annotation processor로 등록된 lombokprocessor 가 어노테이션을 확인하고 그에 맞는 메소드를 자동 생성하여 bytecode 로 변환."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://parks38.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://parks38.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Sunny&#39;s Dev_Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://parks38.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://parks38.github.io/tags/">About</a>
          
          
          
          <a class="main-nav-link" href="https://parks38.github.io/categories/">Posts</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://parks38.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://parks38.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://parks38.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://parks38.github.io/tags/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://parks38.github.io/categories/">Posts</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://parks38.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/27aca7a3da3a71df75cf3d70f28bbcec?s=100&d=identicon"/>
      
      <h2 id="name">Sunny Park</h2>
      <h3 id="title">Software Engineer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Seoul, Korea</span>
      
          <a id="follow" href="https://github.com/parks38">
              
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span></span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/parks38" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://parks38.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://parks38.github.io/2021/02/06/lombok/">
    <h1 class="article-title" itemprop="name">
        Lombok
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2021-02-06 10:59:21 &#43;0900 KST" itemprop="datePublished">2021-02-06</time>
            &middot;
            1326
            
            &middot;
            7
            
        </div>
        
        

        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h1 id="lombok-이란">Lombok 이란?</h1>
<p>Column: Jan 30, 2021
Concept: Lombok, Spring-boot</p>
<h1 id="-lombok-이란-">🌶️ Lombok 이란 ?</h1>
<p>: 웹 애플리케이션에서 VO 객체, getter setter 반복적으로 사용되는 코드를 수정이 편리하도록 자동 처리해 주는 라이버리</p>
<ul>
<li>코딩 과정에서는 annotation 만 보이고 getter/setter 메소드는 보이지 않지만 실제 컴파일된 결과물은 (.class) 에 생성. → 컴파일 과정에서 생성</li>
</ul>
<h3 id="-작동-원리">🔹 작동 원리</h3>
<p>: annotation이 부여된 java source 를 컴파일 할 때 annotation processor로 등록된 lombokprocessor 가 어노테이션을 확인하고 그에 맞는 메소드를 자동 생성하여 bytecode 로 변환.</p>
<p>*****️⃣ <strong>[예시]</strong></p>
<dl>
<dt><strong>✔️ Before</strong></dt>
<dd>
<p>데이터 베이스와 데이터를 주고받기 위해서 DTO, VO 클래스들을 작성했는데 <code>반복되는 코드들 존재</code></p>
</dd>
</dl>
<ul>
<li>각 클래스 entity 마다 getter, setter 생성 + toString 생성</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CategoryModel</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">private</span> String id<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String parentId<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> Long depthLevel<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> Long seq<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String userYn<span style="color:#f92672">;</span>

      <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">CategoryModel</span><span style="color:#f92672">()</span> <span style="color:#f92672">{}</span>

      <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">CategoryModel</span><span style="color:#f92672">(</span>String id<span style="color:#f92672">,</span> String parentId<span style="color:#f92672">,</span> String name<span style="color:#f92672">,</span> Long  depthLevel<span style="color:#f92672">,</span> Long seq<span style="color:#f92672">,</span> String userYn<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">super</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> id<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">parentId</span> <span style="color:#f92672">=</span> parentId<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> name<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">depthLevel</span> <span style="color:#f92672">=</span> depthLevel<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">seq</span> <span style="color:#f92672">=</span> seq<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">userYn</span> <span style="color:#f92672">=</span> userYn<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>

      <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getId</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> id<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>

      <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setId</span><span style="color:#f92672">(</span>String id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> id<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>

      <span style="color:#a6e22e">@Override</span>
      <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">toString</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;CategoryModel [id=&#34;</span> <span style="color:#f92672">+</span> id <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, parentId=&#34;</span> <span style="color:#f92672">+</span> parentId  <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, name=&#34;</span> <span style="color:#f92672">+</span> name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, depthLevel=&#34;</span> <span style="color:#f92672">+</span> depthLevel
                        <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, seq=&#34;</span> <span style="color:#f92672">+</span> seq <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, userYn=&#34;</span> <span style="color:#f92672">+</span> userYn <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;]&#34;</span><span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p><strong>✔️ After</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Getter</span>
<span style="color:#a6e22e">@Setter</span>
<span style="color:#a6e22e">@ToString</span>
<span style="color:#a6e22e">@NoArgsConstructor</span>
<span style="color:#a6e22e">@AllArgsConstructor</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CategoryModel</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">private</span> String id<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String parentId<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> Long depthLevel<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> Long seq<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String userYn<span style="color:#f92672">;</span>

<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Data</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CategoryModel</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">private</span> String id<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String parentId<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> Long depthLevel<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> Long seq<span style="color:#f92672">;</span>
      <span style="color:#66d9ef">private</span> String userYn<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>⭐ DTO 가 더 명시적이다</p>
<p>⭐ 변수명을 바꾸어줄 경우, 작성했던 다량의 코드들과 달리 수정해줄 필요가 없다.</p>
<h1 id="-lombok-어노테이션-종류">🔹 Lombok 어노테이션 종류</h1>
<dl>
<dt><strong>▶️ @Getter and @Setter</strong></dt>
<dd>
<p>getter setter 메소드 자동 생성해주어 반복을 제거</p>
</dd>
</dl>
<ul>
<li>클래스 레벨, 필드 레벨 모두 사용 가능</li>
</ul>
<p><strong>📍 공통 속성 :</strong></p>
<ul>
<li>
<p>value : 접근 제한 가능</p>
</li>
<li>
<p>onMethod : method annotation 작성</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GetSetObject</span> <span style="color:#f92672">{</span>
		<span style="color:#a6e22e">@Getter</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> AccessLevel<span style="color:#f92672">.</span><span style="color:#a6e22e">PACKAGE</span><span style="color:#f92672">,</span>
											onMethod <span style="color:#f92672">=</span> <span style="color:#a6e22e">@__</span><span style="color:#f92672">({</span><span style="color:#a6e22e">@NonNull</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">@Id</span><span style="color:#f92672">}))</span>
		<span style="color:#66d9ef">private</span> Long id<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>✔️ 위 코드 풀이 :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GetSetObjectOnMethod</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">private</span> Long id<span style="color:#f92672">;</span>
		<span style="color:#a6e22e">@Id</span> <span style="color:#a6e22e">@NonNull</span>
		Long <span style="color:#a6e22e">getId</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
				<span style="color:#66d9ef">return</span> id<span style="color:#f92672">;</span>
		<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt><strong>📍 @Getter &lsquo;lazy&rsquo;</strong></dt>
<dd>
<p><code>true</code> 일 경우, 무조건 final 필드 ; getName()을 호출해야만 expensive() 호출</p>
</dd>
<dd>
<p><code>false</code> 경우, 객체를 생성할 때 expensive() 호출</p>
</dd>
</dl>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Getter</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> AccessLevel<span style="color:#f92672">.</span><span style="color:#a6e22e">PUBLIC</span><span style="color:#f92672">,</span> lazy <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> String name <span style="color:#f92672">=</span> expensive<span style="color:#f92672">();</span>

<span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">expensive</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;hochoon&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>📍 @Setter &lsquo;onParam&rsquo;</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Setter</span><span style="color:#f92672">(</span>onParam <span style="color:#f92672">=</span> <span style="color:#a6e22e">@__</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@NotNull</span><span style="color:#f92672">))</span>
<span style="color:#66d9ef">private</span> Long id<span style="color:#f92672">;</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GetSetObjectOnParam</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">private</span> Long id<span style="color:#f92672">;</span>

		<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setId</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@NotNull</span> Long id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
				<span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span> id<span style="color:#f92672">;</span>
		<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt><strong>▶️ @ToString</strong></dt>
<dd>
<p>toString() 메소드를 생성한다. @ToString(exclude={“제외값”})으로 제외시키고 싶은 값을 설정할 수 있다.</p>
</dd>
</dl>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@ToString</span><span style="color:#f92672">(</span>exclude <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;password&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> Long id<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String username<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String password<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> scores<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">User user <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> User<span style="color:#f92672">();</span>
user<span style="color:#f92672">.</span><span style="color:#a6e22e">setId</span><span style="color:#f92672">(</span>1L<span style="color:#f92672">);</span>
user<span style="color:#f92672">.</span><span style="color:#a6e22e">setUsername</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;dale&#34;</span><span style="color:#f92672">);</span>
user<span style="color:#f92672">.</span><span style="color:#a6e22e">setUsername</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1234&#34;</span><span style="color:#f92672">);</span>
user<span style="color:#f92672">.</span><span style="color:#a6e22e">setScores</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]{</span>80<span style="color:#f92672">,</span> 70<span style="color:#f92672">,</span> 100<span style="color:#f92672">});</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>user<span style="color:#f92672">);</span>
</code></pre></div><p><strong>✔️ Result :</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">User<span style="color:#f92672">(</span>id<span style="color:#f92672">=</span>1<span style="color:#f92672">,</span> username<span style="color:#f92672">=</span>1234<span style="color:#f92672">,</span> scores<span style="color:#f92672">=[</span>80<span style="color:#f92672">,</span> 70<span style="color:#f92672">,</span> 100<span style="color:#f92672">])</span>
</code></pre></div><dl>
<dt><strong>▶️ @EqualsAndHashCode</strong></dt>
<dd>
<p>equals() → 동등성 , hashCode() → 동일성 메소드를 생성한다.</p>
</dd>
</dl>
<ul>
<li>Set으로 중복제거할 때, 유용하게 사용할 수 있습니다.</li>
<li>of는 해당 field들 중 식별의 대상이 될 필드명을 나열해줍니다.</li>
<li>exclude는 of와 반대로 식별의 대상에서 제외될 필드명을 나열해줍니다</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@EqualsAndHashCode</span><span style="color:#f92672">(</span>of <span style="color:#f92672">=</span> <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;firstName&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;lastName&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;dateOfBirth&#34;</span><span style="color:#f92672">})</span>
<span style="color:#75715e">//@EqualsAndHashCode(exclude = {&#34;address&#34;, &#34;city&#34;})
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>📍callSuper 속성</p>
<p>:<code>callSuper</code> 속성을 통해 <code>equals</code>와 <code>hashCode</code> 메소드 자동 생성 시 부모 클래스의 필드까지 감안할지 안 할지에 대해서 설정할 수 있습니다.</p>
<p><code>callSuper = true</code>로 설정하면 부모 클래스 필드 값들도 동일한지 체크,</p>
<p><code>callSuper = false</code>로 설정(기본값)하면 자신 클래스의 필드 값들만 고려합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@EqualsAndHashCode</span><span style="color:#f92672">(</span>callSuper <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">extends</span> Domain <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> String username<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">private</span> String password<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt>▶️ ⭐⭐ <strong>@Data</strong></dt>
<dd>
<p>getter, setter, toString, hashCode, equals, constructor 등을 자동으로 생성</p>
</dd>
</dl>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Data</span><span style="color:#f92672">(</span>staticConstructor <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;of&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">//static한 생성자를 만들어주는 속성
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataObject</span> <span style="color:#f92672">{</span>
	<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Long id<span style="color:#f92672">;</span>
	<span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt><strong>▶️ @Data(staticConstructor = &ldquo;of&rdquo;)</strong></dt>
<dd>
<p>static 한 생성자 생성</p>
</dd>
</dl>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">DataObject dataObjcect <span style="color:#f92672">=</span> DataObject<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>1L<span style="color:#f92672">);</span>

id 같은 경우에는 final이라 필수 생성자에 포함되어 있다<span style="color:#f92672">.</span>
따라서 staticConstructor 속성을 사용한다면 new로 객체를 생성할 수 없다<span style="color:#f92672">.</span>
즉<span style="color:#f92672">,</span> DataObject dataObject <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DataObject<span style="color:#f92672">();</span> 는 컴파일 오류
</code></pre></div><dl>
<dt><strong>▶️ ArgsConstructor</strong></dt>
<dd>
<p>생성자를 생성</p>
</dd>
</dl>
<pre><code>@NoArgsConstructor : 디폴트 생성자만 만들어준다.
   -매개변수가 없는 기본 생성자 생성

@AllArgsConstructor : 모든 필드의 생성자를 만들어준다.
   -해당 클래스에 모든 필드가 매개변수에 들어간 생성자 생성

@RequiredArgsConstructor : 필수 생성자만 만들어준다.
</code></pre><ul>
<li>속한 속성
<ul>
<li>staticName : @Data의 staticConstructor 속성과 같은 역할을 한다. (=static한 생성자를 만들어준다.)</li>
<li>access : &lsquo;PUBLIC&rsquo;, &lsquo;MODULE&rsquo;, &lsquo;PROTECTED&rsquo;, &lsquo;PACKAGE&rsquo;, &lsquo;PRIVATE&rsquo; 의 값으로 접근 제한자를 설정할 수 있다.</li>
<li>onConstructor : 생성자에 어노테이션을 작성할 수 있다.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Data</span>
<span style="color:#f92672">**</span><span style="color:#a6e22e">@NoArgsConstructor</span>
<span style="color:#a6e22e">@AllArgsConstructor</span><span style="color:#f92672">**</span>
<span style="color:#a6e22e">@ToString</span> <span style="color:#f92672">(</span>exclude <span style="color:#f92672">=</span> <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;orderGroup&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;item&#34;</span><span style="color:#f92672">})</span>
<span style="color:#a6e22e">@Builder</span>
<span style="color:#a6e22e">@Accessors</span><span style="color:#f92672">(</span>chain <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OrderDetail</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Id</span>
    <span style="color:#a6e22e">@GeneratedValue</span><span style="color:#f92672">(</span>strategy <span style="color:#f92672">=</span> GenerationType<span style="color:#f92672">.</span><span style="color:#a6e22e">IDENTITY</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">private</span> Long id<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> String status<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> LocalDateTime arrival_date<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt><strong>▶️ @Cleanup</strong></dt>
<dd>
<p>try-with-resource 구문과 비슷한 효과를 가진다. 구문이 종료될 때 AutoCloseable 인터페이스의 close()가 호출되는 try-with-resource와 달리 Scope가 종료될 때 close()가 호출된다.</p>
</dd>
</dl>
<p>✔️ Try-with-resource</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// try 구문이 종료될때 scanner.close()가 호출됨.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">try</span><span style="color:#f92672">(</span>val scanner <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
  val value <span style="color:#f92672">=</span> scanner<span style="color:#f92672">.</span><span style="color:#a6e22e">nextLine</span><span style="color:#f92672">();</span>
  System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>value<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>✔️ @Cleanup</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//이 메소드가 종료될 때 scanner.close()가 호출된다.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getAndPrint</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  <span style="color:#a6e22e">@Cleanup</span> val scanner <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">);</span>
  val value <span style="color:#f92672">=</span> scanner<span style="color:#f92672">.</span><span style="color:#a6e22e">nextLine</span><span style="color:#f92672">();</span>
  System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>value<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt><strong>▶️ @Synchronized</strong></dt>
<dd>
<p>가상의 필드 레벨에서 좀 더 안전하게 락을 걸어줍니다.</p>
</dd>
</dl>
<ul>
<li>자바의 <code>synchronized</code> 키워드를 메소드에 선언하면 객체 레벨에서 락이 걸려서 여러가지 동기화 관련 문제들이 발생할 수 있습니다</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Synchronized</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">hello</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;world&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt><strong>▶️ @SneakyThrows</strong></dt>
<dd>
<p>Checked Exception 때문에 반드시 <code>throws나 try-catch 구문</code>을 통해서 예외 처리를 해줘야할 때 가 있습니다. 이럴 때, <code>@SneakyThrows</code> 어노테이션을 사용하면 명시적인 예외 처리를 생략할 수 있습니다.</p>
</dd>
</dl>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SneakyThrows</span><span style="color:#f92672">(</span>IOException<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printLines</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    BufferedReader reader <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader<span style="color:#f92672">(...);</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String line<span style="color:#f92672">;</span> <span style="color:#f92672">(</span>line <span style="color:#f92672">=</span> reader<span style="color:#f92672">.</span><span style="color:#a6e22e">readLine</span><span style="color:#f92672">())</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span> <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>line<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt><strong>▶️ @Slf4j</strong></dt>
<dd>
<p>로그 변수 생성</p>
</dd>
</dl>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Slf4j</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserApiController</span> <span style="color:#66d9ef">implements</span> CrudInterface
														<span style="color:#f92672">&lt;</span>UserApiRequest<span style="color:#f92672">,</span> UserApiResponse<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
			<span style="color:#66d9ef">public</span> Header<span style="color:#f92672">&lt;</span>UserApiResponse<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>request<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
			        log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;{}&#34;</span><span style="color:#f92672">,</span> request<span style="color:#f92672">);</span>
			        <span style="color:#66d9ef">return</span> userApiLogicService<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>request<span style="color:#f92672">);</span>
			<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><dl>
<dt><strong>▶️ @UtilityClass</strong></dt>
<dd>
<p>@UtilityClass 은 기본생성자가 private 으로 생성되며 만약 reflection 혹은 내부에서 생성자를 호출할 경우에는 UnsupportedOperationException 이 발생</p>
</dd>
</dl>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@UtilityClass</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UtilityClassObject</span> <span style="color:#f92672">{</span>
		<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">name</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
				<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;wonwoo&#34;</span><span style="color:#f92672">;</span>
		<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>✔️ 코드 풀이 :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UtilityClassObjectNot</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">UtilityClassObjectNot</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span>
					UnsupportedOperationException<span style="color:#f92672">();</span>
  <span style="color:#f92672">}</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">name</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;wonwoo;&#34;</span><span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="-lombok-의-장점과-단점">🔹 Lombok 의 장점과 단점</h1>
<h3 id="-장점"><strong>📌 장점</strong></h3>
<ul>
<li>
<dl>
<dt>코드 작성이 쉽고 필요한 코드가 적음</dt>
<dd>
<p>복잡한 코드가 줄어들기 때문에 가독성도 높고 생산성도 높다.</p>
</dd>
</dl>
</li>
<li>
<p>코드가 명시적이다</p>
</li>
<li>
<p>수정이 간편하다</p>
</li>
</ul>
<h3 id="-단점">📌 단점</h3>
<ul>
<li>
<dl>
<dt>속성의 리네임 리펙토링 시 문제가 될 소지</dt>
<dd>
<p>@Data @Setter @Getter</p>
</dd>
</dl>
</li>
<li>
<dl>
<dt>상호참조 문제로 인한 무한 루프</dt>
<dd>
<p>@ToString 이랑 @EqualsAndHashCode</p>
</dd>
</dl>
</li>
<li>
<p>Java 를 위한 라이버리인 만큼 언어의 변환하게 되면 Lombok annotation을 쓸수 없다.</p>
</li>
<li>
<p>ORM(annotation-based object-related-mapping) 프레임워크 사용시, Lomok 에게 의존하게 되는 data class코드들이 방대해지므로 통제가 어려운 문제가 발생할 수 있다.</p>
</li>
</ul>
<h3 id="-주의사항httpskwonnampekrwikijavalombokpitfall"><a href="https://kwonnam.pe.kr/wiki/java/lombok/pitfall">📌 주의사항</a></h3>
<p>🖇️ <a href="https://kwonnam.pe.kr/wiki/java/lombok/pitfall">https://kwonnam.pe.kr/wiki/java/lombok/pitfall</a></p>
<ul>
<li>
<p><strong>@Data / @ToString</strong></p>
<p>→ toString() 메서드는 순환 참조 또는 무한 재귀 호출 문제로 StackOverFlowError 발생 가능</p>
</li>
<li>
<p><strong>@AllArgsConstructor, @RequiredArgsConstructor 사용 주의</strong></p>
</li>
</ul>
<p>*<strong>* Example :</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@AllArgsConstructor</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Order</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">long</span> cancelPrice<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">long</span> orderPrice<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 취소금액 5,000원,
</span><span style="color:#75715e">// 주문금액 10,000원
</span><span style="color:#75715e"></span>Order order <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span>
Order<span style="color:#f92672">(</span>5000L<span style="color:#f92672">,</span> 10000L<span style="color:#f92672">);</span>
</code></pre></div><p>💁‍♂️ 만약 개발자가 순서를 바꾸고 되면, 리팩토링은 전혀 작동하지않고 , lombok이 개발자가 인식하기도 전에 생성자 파라미터 순서 필드 선언 순서에 맞춰 순서를 바꾸어 버립니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 주문금액 5,000원, 취소금액 10,000원. 취소금액이 주문금액보다 많아짐!
</span><span style="color:#75715e"></span>Order order <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Order<span style="color:#f92672">(</span>5000L<span style="color:#f92672">,</span> 10000L<span style="color:#f92672">);</span> <span style="color:#75715e">// 인자값의 순서 변경 없음
</span></code></pre></div><p>💁‍♂️ 생성자를 직접 만들고 필요한 경우에는 직접 만든 생성자에 <code>@Builder</code> 권장. 파라미터 순서가 아닌 이름으로 값을 설정하기 때문에 리팩토링에 유연하게 대응 가능</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Order</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">long</span> cancelPrice<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">long</span> orderPrice<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Builder</span>
    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">Order</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> cancelPrice<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> orderPrice<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">cancelPrice</span> <span style="color:#f92672">=</span> cancelPrice<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">orderPrice</span> <span style="color:#f92672">=</span> orderPrice<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 필드 순서를 변경해도 문제 없음.
</span><span style="color:#75715e"></span>Order order <span style="color:#f92672">=</span> Order<span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span><span style="color:#f92672">()</span>
<span style="color:#f92672">.</span><span style="color:#a6e22e">cancelPrice</span><span style="color:#f92672">(</span>5000L<span style="color:#f92672">).</span><span style="color:#a6e22e">orderPrice</span><span style="color:#f92672">(</span>10000L<span style="color:#f92672">).</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>order<span style="color:#f92672">);</span>
</code></pre></div><p>👉 필드에 붙은 애노테이션이 생성자 쪽으로 전달 안됨</p>
<ul>
<li><strong>무분별한 @EqualsAndHashCode 사용 자제</strong></li>
</ul>
<p>👉 문제 ! : Mutable(변경가능한) 객체에 아무런 파라미터 없이 그냥 사용하는 경우</p>
<ul>
<li>
<p>Immutable(불변) 클래스를 제외하고는 <strong>아무 파라미터 없는 <code>@EqualsAndHashCode</code> 사용은 금지</strong>한다.</p>
</li>
<li>
<p>일반적으로 비교에서 사용하지 않는 Data 성 객체는 <code>equals</code> &amp; <code>hashCode</code>를 따로 구현하지 않는게 차라리 낫다.</p>
</li>
<li>
<p>항상 <code>@EqualsAndHashCode(of={“필드명시”})</code> 형태로 동등성 비교에 필요한 필드를 명시하는 형태로 사용한다.</p>
</li>
<li>
<p>실전에서는 누군가는 이에 대해 실수하기 마련인지라 차라리 사용을 완전히 금지시키고 IDE 자동생성으로 꼭 필요한 필드를 지정하는 것이 나을 수도 있다.</p>
</li>
<li>
<p><a href="https://kwonnam.pe.kr/wiki/java/equals_hashcode">Java equals &amp; hashCode</a> 좋은 <code>equals</code> 만드는 방법</p>
</li>
<li>
<p>막상 개발을 하다보면 온전히 Immutable 필드를 대상으로만 <code>equals &amp; hashCode</code>를 만들기는 매우 어렵다. 최소한 꼭 필요하고 일반적으로 변하지 않는 필드에 대해서만 만들도록 노력해야 한다.</p>
</li>
<li>
<p><a href="https://kwonnam.pe.kr/wiki/java/equals_verifier">Equals Verifier</a>를 통해 <code>equals, hashCode</code> 메소드 테스트를 자동으로 할 수 있다.</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
    <a data-url="https://parks38.github.io/2021/02/06/lombok/" data-id="d67b3e798565589923b70f2a754a6c67" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://parks38.github.io/2021/02/05/testing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Testing</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
      <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://parks38.github.io/2021/02/06/lombok/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://parks38.github.io/2021/02/06/lombok/" class="title">Lombok</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-06 10:59:21 &#43;0900 KST" itemprop="datePublished">2021-02-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://parks38.github.io/2021/02/05/testing/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://parks38.github.io/2021/02/05/testing/" class="title">Testing</a></p>
                    <p class="item-date">
                        <time datetime="2021-02-05 21:43:41 &#43;0900 KST" itemprop="datePublished">2021-02-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      copyright @ Sunny Park
    </div>
  </div>
</footer>


<script src="https://parks38.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://parks38.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>